PORT=3001
DB_HOST=localhost
DB_PORT=54322
DB_NAME=accounting_db
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:kMfsYpEZqZorPiMaUPvQnOoBqysrEjQx@maglev.proxy.rlwy.net:17589/railway
JWT_SECRET=619s+dDh+TsQlhaS0hBtMugm9eTag99BCK3ek/5GpF0=
